# MNBEC-Backend

./: .gitignore  README.md
source/: AddPlanReportComment.sql  AreaLookUp.sql  AreaLookUpActivate.sql  AreaLookUpAdd.sql  AreaLookUpGet.sql  AreaLookUpGetList.sql  AreaLookUpUpdateUpdate.sql  Bootstrap.txt  Configuration.sql  Document.sql  EmailTemplate.sql  FourPLookUp.sql  FourPLookUpGetList.sql  GetPlanReportComment.sql  LevelActivate.sql  LevelAdd.sql  LevelGet.sql  LevelGetList.sql  LevelGetListByStakeholderId.sql  LevelLookUp.sql  LevelLookUpGetList.sql  LevelTypeLookUp.sql  LevelTypeLookUpGetList.sql  LevelUpdate.sql  MNBEC.sln  PlanReportComment.sql  Question.sql  QuestionActivate.sql  QuestionAdd.sql  QuestionGet.sql  (+26 more)
source/MNBEC.API.Configuration/: MNBEC.API.Configuration.csproj  Program.cs  Startup.cs  nlog.config
source/MNBEC.API.Configuration/Controllers/: ChannelController.cs
source/MNBEC.API.Configuration/Extensions/: ViewModelExtensions.cs
source/MNBEC.API.Configuration/Properties/PublishProfiles/: FolderProfile.pubxml
source/MNBEC.API.Core/: MNBEC.API.Core.csproj
source/MNBEC.API.Core/Common/: BaseTimerBackgroundTask.cs
source/MNBEC.API.Core/Controllers/: APIBaseController.cs
source/MNBEC.API.Core/Extensions/: ServiceExtensions.cs  ViewModelExtensions.cs
source/MNBEC.API.Core/Middleware/: BaseMiddleware.cs  ExceptionHandlingMiddleware.cs  HeaderValueMiddleware.cs  TokenValidatorMiddleware.cs
source/MNBEC.Application/: Algo.Plus.Application.csproj  AnswerApplication.cs  BaseApplication.cs  ChannelApplication.cs  ClaimApplication.cs  ClaimGroupApplication.cs  ConfigurationApplication.cs  DocumentApplication.cs  EmailApplication.cs  EmployeeApplication.cs  LevelApplication.cs  MNBEC.Application.csproj  QuestionApplication.cs  QuestionnaireTemplateApplication.cs  RoleApplication.cs  SMSApplication.cs  UserActivityApplication.cs  UserApplication.cs
source/MNBEC.Application/Extensions/: ApplicationExtensions.cs  GeoCoordinateDistance.cs
source/MNBEC.Cache/: BaseCache.cs  EmailTemplateCache.cs  MNBEC.Cache.csproj  RoleCache.cs  RoleClaimCache.cs
source/MNBEC.Cache/Extensions/: CacheExtensions.cs
source/MNBEC.Core/: Constant.cs  MNBEC.Core.csproj
source/MNBEC.Core/ApplicationException/: DatabaseException.cs
source/MNBEC.Core/Extensions/: ConvertExtensions.cs  DomainConvertExtensions.cs  EnumExtensions.cs  EnzoHttpClient.cs  EnzoHttpClientFactory.cs  ExceptionExtensions.cs  LinqExtensions.cs  LoggerExtensions.cs
source/MNBEC.Core/Interface/: IEnzoHttpClientFactory.cs  IHeaderValue.cs  IUser.cs
source/MNBEC.Core/Model/: HeaderValue.cs  User.cs
source/MNBEC.Infrastructure/: AnswerInfrastructure.cs  BaseInfrastructure.cs  BaseSQLInfrastructure.cs  ChannelInfrastructure.cs  ClaimGroupInfrastructure.cs  ClaimInfrastructure.cs  ConfigurationInfrastructure.cs  DocumentInfrastructure.cs  EmailInfrastructure.cs  EmployeeInfrastructure.cs  LevelInfrastructure.cs  MNBEC.Infrastructure.csproj  QuestionInfrastructure.cs  QuestionnaireTemplateInfrastructure.cs  RoleInfrastructure.cs  SMSInfrastructure.cs  UserActivityInfrastructure.cs  UserInfrastructure.cs
source/MNBEC.Infrastructure/Extensions/: DbDataReaderExtensions.cs  InfrastructureExtensions.cs
source/MNBEC.InfrastructureInterface/: IAnswerInfrastructure.cs  IBaseInfrastructure.cs  IBaseSQLInfrastructure.cs  IChannelInfrastructure.cs  IClaimGroupInfrastructure.cs  IClaimInfrastructure.cs  IConfigurationInfrastructure.cs  IDocumentInfrastructure.cs  IEmailInfrastructure.cs  IEmployeeInfrastructure.cs  ILevelInfrastructure.cs  IQuestionInfrastructure.cs  IQuestionnaireTemplateInfrastructure.cs  IRoleInfrastructure.cs  ISMSInfrastructure.cs  IUserActivityInfrastructure.cs  IUserInfrastructure.cs  MNBEC.InfrastructureInterface.csproj
source/MNBEC.ServiceConnector/: BaseServiceConnector.cs  EmailServiceConnector.cs  ExternalStorageConnector.cs  MNBEC.ServiceConnector.csproj  SMSServiceConnector.cs
source/MNBEC.ServiceConnector/Extensions/: ServiceConnectorExtensions.cs
source/MNBEC.ServiceProvider/: BaseServiceProvider.cs  EmailServiceProvider.cs  ExternalStorageProvider.cs  MNBEC.ServiceProvider.csproj  SMSServiceProvider.cs
source/MNBEC.ServiceProvider/Extensions/: ServiceProviderExtensions.cs
source/MNBEC.ViewModel/: LookUpVM.cs  MNBEC.ViewModel.csproj
source/MNBEC.ViewModel/Account/: ChangePasswordViewModel.cs  ClaimGroupAllRequestVM.cs  ClaimGroupListResponseVM.cs  ClaimGroupRequestVM.cs  ClaimGroupResponseVM.cs  ClaimListRequestVM.cs  ClaimListResponseVM.cs  ClaimResponseVM.cs  RoleActivateRequestVM.cs  RoleAddRequestVM.cs  RoleAllRequestVM.cs  RoleAllResponseVM.cs  RoleListResponseVM.cs  RoleRequestVM.cs  RoleResponseVM.cs  RoleUpdateRequestVM.cs  UserAllRequestVM.cs  UserAllResponseVM.cs  UserGetByRoleRequestVM.cs  UserListResponseVM.cs  UserRequestVM.cs  UserResponseVM.cs
source/MNBEC.ViewModel/Answer/: StakeholderAnswerRequest.cs
source/MNBEC.ViewModel/Common/: AllResponseVM.cs  BaseAllRequestVM.cs  BaseRequestVM.cs  BaseResponseVM.cs  ConfigurationListResponseVM.cs  ConfigurationRequestVM.cs  DocumentGroupListResponseVM.cs  DocumentGroupRequestVM.cs  DocumentTypeListResponseVM.cs  DocumentTypeRequestVM.cs  EmailRequestVm.cs  UserTypeListResponseVM.cs  UserTypeRequestVM.cs
source/MNBEC.ViewModel/Configuration/: ChannelActivateRequestVM.cs  ChannelAddRequestVM.cs  ChannelAllRequestVM.cs  ChannelAllResponseVM.cs  ChannelListResponseVM.cs  ChannelRequestVM.cs  ChannelResponseVM.cs  ChannelUpdateRequestVM.cs  EmailRequestVM.cs
source/MNBEC.ViewModel/Document/: DocumentActivateRequestVM.cs  DocumentRequestVM.cs  DocumentResponseVM.cs  DocumentUploadRequestVM.cs
source/MNBEC.ViewModel/FourP/: FourP.cs
source/MNBEC.ViewModel/Level/: PlanReportComment.cs  StakeholderLevelModel.cs
source/MNBEC.ViewModel/LookUp/: LookUpRequestVM.cs
source/MNBEC.ViewModel/Question/: QuestionOrderRequestVM.cs
source/MNBEC.ViewModel/QuestionnaireTemplate/: QuestionnaireTemplateRequestVM.cs
source/MNBEC.ViewModel/ReportResponseVM/: ParentReportResponseVM.cs  ReportResponseVM.cs
(+117 files in other folders)
