<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNBEC.API.Core\MNBEC.API.Core.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceConnectorInterface\MNBEC.ServiceConnectorInterface.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceProviderInterface\MNBEC.ServiceProviderInterface.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceProvider\MNBEC.ServiceProvider.csproj" />
  </ItemGroup>

</Project>

