<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNBEC.API.Core\MNBEC.API.Core.csproj" />
    <ProjectReference Include="..\MNBEC.ApplicationInterface\MNBEC.ApplicationInterface.csproj" />
    <ProjectReference Include="..\MNBEC.Application\MNBEC.Application.csproj" />
    <ProjectReference Include="..\MNBEC.CacheInterface\MNBEC.CacheInterface.csproj" />
    <ProjectReference Include="..\MNBEC.Cache\MNBEC.Cache.csproj" />
    <ProjectReference Include="..\MNBEC.Core\MNBEC.Core.csproj" />
    <ProjectReference Include="..\MNBEC.Domain\MNBEC.Domain.csproj" />
    <ProjectReference Include="..\MNBEC.InfrastructureInterface\MNBEC.InfrastructureInterface.csproj" />
    <ProjectReference Include="..\MNBEC.Infrastructure\MNBEC.Infrastructure.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceConnectorInterface\MNBEC.ServiceConnectorInterface.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceConnector\MNBEC.ServiceConnector.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceProviderInterface\MNBEC.ServiceProviderInterface.csproj" />
    <ProjectReference Include="..\MNBEC.ServiceProvider\MNBEC.ServiceProvider.csproj" />
    <ProjectReference Include="..\MNBEC.ViewModel\MNBEC.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="white-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
