<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNBEC.Domain\MNBEC.Domain.csproj" />
    <ProjectReference Include="..\MNBEC.ViewModel\MNBEC.ViewModel.csproj" />
  </ItemGroup>

</Project>
